<div className="flex flex-col justify-center items-center text-zinc-600">
          <h2
            className="gallient-font max-md:text-[66px] uppercase text-[230px]"
            // key={SelectedPage[1].title}
          >
            {/* {SelectedPage[1].title} */}
             {title}
          </h2>
          <div
            className="flex flex-row max-md:gap-14 gallient-font
         justify-between items-center gap-52"
          >
            <span
              className="border-[1px] border-neutral-300
            max-md:px-4 max-md:py-2 px-10 py-8 rounded-full text-center
            font-extralight"
              // key={SelectedPage[1].id}
            >
              {/* {SelectedPage[0].id} */} {id}
              {/* 02 */}
            </span>
            <h2
              className="font-normal max-md:text-[40px] uppercase text-[140px]"
              // key={SelectedPage[1].title}
            >
              {/* {SelectedPage[2].des} */} {des}
              {/* Project */}
            </h2>
          </div>
        </div>